# cloud-ad

./: HELP2.md  dubbo答题.md  java_future模式.md  java分布式事务.md  java并发包&并发队列.md  java答题.md  java设计模式.md  pom.xml  redis分布式锁.md  springmvc请求流程分析.md  spring事务失效分析.md  数据库索引.md
ad-common/: pom.xml
ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
ad-common/src/main/java/com/imooc/ad/config/: WebConfiguration.java
ad-common/src/main/java/com/imooc/ad/execption/: AdException.java
ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
ad-common/src/test/java/com/imooc/ad/: AdCommonApplicationTests.java
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/imooc/ad/: AdEurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-eureka/src/test/java/com/imooc/ad/: AdEurekaApplicationTests.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/imooc/ad/: AdGatewayApplication.java
ad-gateway/src/main/java/com/imooc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-gateway/src/test/java/com/imooc/ad/: AdGatewayApplicationTests.java
ad-search/: pom.xml
ad-search/src/main/java/com/imooc/ad/: AdSearchApplication.java  DataTable.java
ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
ad-search/src/main/java/com/imooc/ad/vo/: AdPlan.java  AdPlanGetRequest.java
ad-search/src/main/resources/: application.yml
ad-search/src/test/java/com/imooc/ad/: AdSearchApplicationTests.java
ad-sponsor/: pom.xml
ad-sponsor/src/main/java/com/imooc/ad/: AdSponsorApplication.java
ad-sponsor/src/main/resources/: application.yml
ad-sponsor/src/test/java/com/imooc/ad/: AdSponsorApplicationTests.java
